// 1463.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
/*

X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.

정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다.연산을 사용하는 횟수의 최솟값을 출력하시오.
*/

#define _CRT_SECURE_NO_WARNINGS 
#include<stdio.h> 
#define MIN(X, Y) ((X) < (Y) ? (X) : (Y))
int main()
{
	int x = 0;
	scanf("%d", &x);
	int i = 0;
	int dp[1000001]; 
	dp[0] = dp[1] = 0;
	for (i = 2; i <= x; i++) {
		dp[i] = dp[i - 1] + 1;
		if (i % 2 == 0)
			dp[i] = MIN(dp[i], dp[i / 2] + 1);
		//dp[i]는 -1했을때 갯수
		//dp[i / 2] + 1(이번에 2로 나누기로 한 횟수) 는 2로 나누었을때 갯수
		//두개중 최솟값이 최소로 나누어지는 갯수
		//앞부터 -1하며 횟수+1채워가는데 
		//이 채워온 값을 기반으로 다음 값을 채움
		if (i % 3 == 0)
			dp[i] = MIN(dp[i], dp[i / 3] + 1);
	}
	printf("%d", dp[x]);

	 
   
}
 